{
  "name": "tests-tezex",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "parcel watch src/index.js --target node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tezexchange/tests.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tezexchange/tests/issues"
  },
  "homepage": "https://github.com/tezexchange/tests#readme",
  "dependencies": {
    "tezexchange-tradebot": "^1.0.25"
  },
  "devDependencies": {
    "parcel-bundler": "^1.10.3"
  }
}
